# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
log-level fatal

# log-size k,m,g
log-size 4k

# log-file /var/log/smartdns.log
log-num 0

# List of hosts that supply bogus NX domain results
# bogus-nxdomain [ip/subnet]

server-https https://223.6.6.6/dns-query
server-https https://120.53.53.53/dns-query
server-https https://101.226.4.6/dns-query
#server-tcp 114.114.115.115
#server-tcp 180.184.2.2

max-reply-ip-num 2

serve-expired yes
serve-expired-ttl 259200
serve-expired-reply-ttl 3
serve-expired-prefetch-time 86400

cache-checkpoint-time 86400

speed-check-mode tcp:443,tcp:80,ping

conf-file /tmp/smart-dns.conf

#5 4 * * 1 curl -s -o /tmp/smart-dns.conf https://hub.gitmirror.com/raw.githubusercontent.com/Cats-Team/AdRules/main/smart-dns.conf && [ -f /tmp/smart-dns.conf ] && sleep 10 && smartdns.sh restart
#sleep 60 && curl -s -o /tmp/smart-dns.conf https://hub.gitmirror.com/raw.githubusercontent.com/Cats-Team/AdRules/main/smart-dns.conf && [ -f /tmp/smart-dns.conf ] && sleep 10 && smartdns.sh restart


conf-file /tmp/anti-ad-for-smartdns.conf

#5 4 * * 1 curl -s -o /tmp/anti-ad-for-smartdns.conf https://anti-ad.net/anti-ad-for-smartdns.conf && [ -f /tmp/anti-ad-for-smartdns.conf ] && sleep 10 && smartdns.sh restart
#sleep 60 && curl -s -o /tmp/anti-ad-for-smartdns.conf https://anti-ad.net/anti-ad-for-smartdns.conf && [ -f /tmp/anti-ad-for-smartdns.conf ] && sleep 10 && smartdns.sh restart
