# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
log-level fatal

# log-size k,m,g
log-size 16k

# log-file /var/log/smartdns.log
log-num 0

# List of hosts that supply bogus NX domain results
# bogus-nxdomain [ip/subnet]

server-tcp 114.114.115.115
server-tcp 180.184.2.2
server-tcp 101.226.4.6

max-reply-ip-num 2
serve-expired yes
serve-expired-ttl 259200
serve-expired-reply-ttl 3
serve-expired-prefetch-time 86400
cache-checkpoint-time 86400

speed-check-mode tcp:443,tcp:80,ping


#sleep 300 && wget https://adrules.top/smart-dns.conf -O /tmp/smart-dns.conf && sleep 30 && smartdns.sh restart

conf-file /tmp/smart-dns.conf
