# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
log-level fatal

# log-size k,m,g
log-size 4k

# log-file /var/log/smartdns.log
log-num 0

# List of hosts that supply bogus NX domain results
# bogus-nxdomain [ip/subnet]

server-tcp 223.6.6.6 
server-tcp 119.29.29.29
server-tcp 101.226.4.6
server-tcp 114.114.115.115
server-tcp 180.184.2.2

max-reply-ip-num 2

serve-expired yes
serve-expired-ttl 259200
serve-expired-reply-ttl 3
serve-expired-prefetch-time 86400

cache-checkpoint-time 86400

speed-check-mode tcp:443,tcp:80,ping


conf-file /tmp/smart-dns.conf
#5 4 * * 1 curl -o /tmp/smart-dns.conf https://hub.gitmirror.com/raw.githubusercontent.com/Cats-Team/AdRules/main/smart-dns.conf && [ -f /tmp/smart-dns.conf ] && sleep 10 && smartdns.sh restart
#sleep 60 && curl -o /tmp/smart-dns.conf https://hub.gitmirror.com/raw.githubusercontent.com/Cats-Team/AdRules/main/smart-dns.conf && [ -f /tmp/smart-dns.conf ] && sleep 10 && smartdns.sh restart


conf-file /tmp/anti-ad-for-smartdns.conf
#5 4 * * 1 curl -o /tmp/anti-ad-for-smartdns.conf https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-smartdns.conf && [ -f /tmp/anti-ad-for-smartdns.conf ] && sleep 10 && smartdns.sh restart
#sleep 60 && curl -o /tmp/anti-ad-for-smartdns.conf https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-smartdns.conf && [ -f /tmp/anti-ad-for-smartdns.conf ] && sleep 10 && smartdns.sh restart

